# Example environment variables for the React application
VITE_API_BASE_URL=/tracker
VITE_GOOGLE_CLIENT_ID=917775460589-0sb14a7k4rmbdf319evuober7ck655b7.apps.googleusercontent.com

# Development settings
VITE_DEV_MODE=true
